<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu sinh viên</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>


<body>
    <!-- page 1 -->
    <div class="check">
        <h2 class="check_desc">Tra cứu kết quả CV</h2>                       
        <div class="btn-search">     
            <input class="search-input" type="text" id="studentCode" placeholder="Nhập mã sinh viên">
            <button class = "js_btn_search" onclick="checkStudent()"><i class="ti-search"></i></button>
        </div>

        <p id="result"></p>
    </div>

    <!-- page 2 -->
    <div class="result-page js-result-page hide">
        <div class="result-container">

            <div class="result-header">

                <div class="modal-close js-modal-close">
                    <i class="ti-angle-left"></i>
                </div>
                <div class="desc">kết quả vòng cv</div>
            <div class="clear"></div>
            </div>

            <div class="result-slider">
                
            </div>

            <div class="result-footer">
                <a class="btn_contact_fp" href="https://www.facebook.com/lcdkhoacntt1.ptit" target="aloo">Fanpage</a>
                <a class="btn_contact_more js_contact_more" target="aloo">More Contact</a>
            </div>
        </div>
    </div>

    <!-- page more contact -->
    <div class="contact-page hide">
        <div class="contact-container">

            <div class="contact-header">

                <div class="modal-close js-contact-close">
                    <i class="ti-angle-left"></i>    
                </div>

                <div class="modal-double-close js-double-close">
                    <i class="ti-angle-double-left"></i>
                </div>

                <div class="desc">More contact</div>
                <div class="clear"></div>
            </div>

            <div class="contact-slider">
                <div class="contact-item lui">
                    <img class="contact-img" src="./img/NTA.png" alt="">
                    <p class="contact-chucvu">Phó Bí Thư</p>
                    <p class="contact-name">Nguyễn Thạc Anh</p>
                    
                    <a href="https://zalo.me/0988429911" class="contact-zalo"><img src="./img/zalo.svg" alt=""></a>
                    <a href="tel:0988429911" class="contact-dt"><img src="./img/dt.svg" alt=""></a>
                    <a href="https://www.facebook.com/thacanh.khongphaiclone" class="contact-fb"><i class="ti-facebook"></i></a>
                    <a href="mailto:thacanh04@gmail.com" class="contact-mail"><i class="ti-email"></i></a>
                    <p class="contact-hotline">Holine: (+84) 988 429 911</p>
                    <p class="contact-email">Email: thacanh04@gmail.com</p>
                </div>

                <div class="contact-item">
                    <img class="contact-img" src="./img/HMD.JPG" alt="">
                    <p class="contact-chucvu">Bí Thư</p>
                    <p class="contact-name">Hà Mạnh Dũng</p>
                    
                    <a href="https://zalo.me/0335850230" class="contact-zalo"><img src="./img/zalo.svg" alt=""></a>
                    <a href="tel:0335850230" class="contact-dt"><img src="./img/dt.svg" alt=""></a>
                    <a href="https://www.facebook.com/Dungg12ha" class="contact-fb"><i class="ti-facebook"></i></a>
                    <a href="mailto:dungha122405@gmail.com" class="contact-mail"><i class="ti-email"></i></a>
                    <p class="contact-hotline">Holine: (+84) 335 850 230</p>
                    <p class="contact-email">Email: dungha122405@gmail.com</p>
                </div>

                <div class="contact-item lui">
                    <img class="contact-img" src="./img/NNT.png" alt="">
                    <p class="contact-chucvu">Phó Bí Thư</p>
                    <p class="contact-name">Nguyễn Nhật Thành</p>
                    
                    <a href="https://zalo.me/0394544566" class="contact-zalo"><img src="./img/zalo.svg" alt=""></a>
                    <a href="tel:0394544566" class="contact-dt"><img src="./img/dt.svg" alt=""></a>
                    <a href="https://www.facebook.com/cnttgobrr1" class="contact-fb"><i class="ti-facebook"></i></a>
                    <a href="mailto:thanhtobot159@gmail.com" class="contact-mail"><i class="ti-email"></i></a>
                    <p class="contact-hotline">Holine: (+84) 394 544 566</p>
                    <p class="contact-email">Email: thanhtobot159@gmail.com</p>
                </div>

            </div>

            <div class="contact-footer">
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

<div class="header hide"></div>

</html>
